[pytest]
DJANGO_SETTINGS_MODULE=nuremberg.settings.test
python_files=tests.py
addopts= --reuse-db --instafail --cov-config .coveragerc --cov=nuremberg --cov-report term --cov-report html
norecursedirs = .git venv
