@white: #FFF;

@black: #171925;
@light-black: #2C2932;

@beige: #978A77;
@light-beige: #E8E4DD;
@background-beige: #FCFAF8;

@blue: #9EC0C1;
@light-blue: #EEF7F7;
@dark-blue: #579FA7;
@background-blue: #ECF8F7;

@gray: #7A7C8D;
@light-gray: #CDCDCD;
@dark-gray: #4D5063;
@lighter-gray: #F7F7F7;

@brand-primary: @dark-blue;
