body.landing-page {
  @import "landing";
}

body.document-viewer {
  @import "documents";
}

body.document-search {
  @import "search";
}

section {
  .clearfix();
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 33px;
  padding-bottom: 62px;

  &.flush {
    padding-top: 0;
    padding-bottom: 0;
  }
  &.thin {
    padding-top: 20px;
    padding-bottom: 20px;
  }


  &.content-head {
    padding-bottom: 30px;
  }

  border-bottom: 1px solid lighten(@light-gray, 10%);
  &:last-child,&.spacer {
    border-bottom: none;
  }

  &.theme-light {
    background-color: @white;
    color: @light-black;
  }
  &.theme-beige {
    background-color: @background-beige;
    color: @black;
  }
  &.theme-blue {
    background-color: @background-blue;
    color: @black;
  }
  &.theme-dark {
    background-color: @black;
    color: @light-gray;
  }
}

nav.sub-nav {
  a {
    .sans-serif(300, 17px, 20px);
    color: @beige;
    text-decoration: none;
    &:hover {
      border-bottom: 1px solid @beige;
    }
  }
  &.horizontal {
    margin-bottom: 50px;
    a {
      display: inline-block;
      margin-right: 20px;
    }
  }
  &.vertical {
    li {
      display: block;
      width: 100%;
      padding: 16px 0;
      border-bottom: 1px solid @light-gray;
      &:last-child {
        border-bottom: none;
      }
    }
  }
}

hr {
  margin: 16px 0;
}

.full-width {
  .clearfix();
  width: 100%;
}
.pull-left {
  .pull-left();
}
.pull-right {
  .pull-right();
}

.center-text {
  text-align: center;
}
.right-text {
  text-align: right;
}
.centered-column {
  .center-text();
  .center-block();
}

.partial-width {
  max-width: 875px;
}

.side-nav-layout {
  .make-row();
  .sidebar-column {
    .make-md-column(3);
  }
  .main-column {
    .make-md-column(8);
    .make-md-column-offset(1);
  }
}

.sidebar-layout {
  .make-row();

  padding: 0 0 15px;

  .sidebar-column {
    .make-md-column(4);
  }
  .main-column {
    .make-md-column(7.6);
  }
  .sidebar-column,.main-column {
    &:last-child {
      .make-md-column-offset(0.4);
    }
  }
}

.three-column-layout {
  .make-row();

  .column {
    .make-md-column(4);
  }

  p {
    .p.module;
  }

  &.serif p {
    .serif-text(normal, 16px, 25px);
  }

  img {
    width: 345px;
    height: 210px;
    background-color: @gray;
  }
}

.four-column-layout {
  .make-row();

  .column {
    .make-md-column(3);
  }
}



blockquote {
  margin: 0 0 0 40px;

  color: @dark-gray;
  .serif-headline(normal, 24px, 36px);

  position: relative;
  &::after {
    content: '\201d'; // &rdquo;
  }
  &::before {
    content: '\201c'; // &ldquo;
    font-size: 68px;
    position: absolute;
    left: -43px;
    top: -20px;
  }
}

cite {
  display: block;
  margin: 20px 23px 33px;
  .sans-serif(normal, 14px, 12px);
  font-style: normal;
  color: @gray;

  &::before {
    content: '\2014'; // &mdash;
  }
}
