.sidebar-layout {
  .sidebar-column {
    .make-md-column(2.5);
  }
  .main-column {
    .make-md-column(9.5);
    .make-md-column-offset(0);
  }
}

.material-col {
  width: 60%;
}

.document-row {
  p {
    &:extend(p.module);
    margin: 5px 0;
    strong {
      color: @gray;
    }
  }
  h3 {
    margin: 0;
  }
  h5 {
    margin: 5px;
    font-size: 15px;
  }
  .date {
    color: @gray;
  }
}
