.transcript-text {
  p {
    .serif-text(normal, 18px, 30px);
    margin: 29px 0;

    &:first-child {
      margin-top: 0;
    }
  }

  br {
    display: block;
    margin: 10px 0 0;
  }
  strong {
    .sans-serif(bold, 18px, 30px);
  }
}
