.zoom-buttons {

  button {
    display: inline-block;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center;
    background-color: @white;
    border: 1px solid @light-gray;
    color: transparent !important;
    overflow: hidden;
    .border-radius(0);

    width: 47px;
    height: 35px;
    margin: 0;

    &.zoom-in {
      background-image: url('@{image_url}/icon-zoom-in.png');
    }
    &.zoom-out {
      background-image: url('@{image_url}/icon-zoom-out.png');
    }
    &:first-child {
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;
      border-right: none;
    }
    &:last-child {
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
    }
  }
}

.document-image {
  display: block;
  margin: 10px;
  max-width: 100%;
  position: relative;
  img {
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    max-width: 100%;
    zoom:1;
  }
  &.small-image {
    max-width: 150px;
  }
  zoom:1;
  background-color: @light-black;
  width: 650px;
  height: 850px;
  .sans-serif(bold, 45px, 85px);
  text-align: center;
  color: @dark-gray;
  .image-label {
    position: relative;
    top: 45%;
    z-index: 0;
  }
}
