.document-tools {
  .make-row();

  padding: 15px 0 7px;

  select {
    .form-control();
    display: inline-block;
    width: 200px;
    margin-right: 7px;
    vertical-align: bottom;
  }

  input[type="search"] {
    max-width: 310px;
  }
  button.clear-search {
    margin-right: 15px;
  }

  .sans-serif(normal, 14px, 14px);
  color: @gray;

  a {
    margin: 0px 5px;
    font-weight: normal;
    &.active {
      font-weight: @medium;
      color: @dark-gray;
      text-decoration: none;
    }
  }

  .document-search-inline {
    label {
      margin-right: 15px;
    }
    .make-md-column(9);
    .pull-left();
  }
  .return-link {
    .make-md-column(2);
    .pull-right();
    text-align: right;
    padding-top: 12px;
  }
}
.zoom-buttons {
  .make-md-column(4);

  height: 30px;
  line-height: 0;
  font-size: 0;
}

.page-buttons {
  .make-md-column(6);
  .pull-right();
  text-align: right;
  height: 30px;

  label {
    .sans-serif(normal, 14px, 14px);
    color: @dark-gray;
  }
  input[type="text"] {
    width: 50px;
    margin: 0 5px;
  }

  button {
    height: 35px;
    width: 32px;

    &:extend(.hide-text);

    display: inline-block;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center;
    background-color: @white;
    border: none;
    overflow: hidden;

    &.first-page {
      background-image: url('@{image_url}/icon-first-page.png');
    }
    &.prev-page {
      background-image: url('@{image_url}/icon-prev-page.png');
    }
    &.next-page {
      background-image: url('@{image_url}/icon-next-page.png');
    }
    &.last-page {
      background-image: url('@{image_url}/icon-last-page.png');
    }
  }
}

hr {
  margin: 12px 0 0;
}

.sidebar-layout {
  margin-top: 50px;

  .main-column {
    .make-md-column(8);
    .make-md-column-pull(4);
    .make-md-column-offset(0);
    height: 100%;
    height: 100vh;
    overflow: hidden;
    &.scrollable {
      overflow-y: auto;
      overflow-x: auto;
    }
  }
  .sidebar-column {
    .make-md-column(4);
    .make-md-column-push(8);
    padding-top: 25px;
    // padding-left: 30px;
  }

  h3 {
    .serif-headline(normal, 21px, 27px);
    margin: 0 0 5px;
  }
  p {
    .sans-serif(normal, 16px, 20px);
    margin: 9px 0;
    &.trial-flags {
      margin: 14px 0;
    }
  }
  h5 {
    margin: 0 0 20px;
    .sans-serif(300, 16px, 25px);
  }
  h6 {
    .sans-serif(bold, 14px, 14px);
    letter-spacing: 2px;
    color: @gray;
    text-transform: uppercase;

    margin: 37px 0 10px;
  }
}
