.btn {
  .sans-serif(normal, 14px, inherit);
}

.tag-button {
  .btn();
  .btn-default();

  height: 32px;
  padding: 10px 10px;
  margin-bottom: 3px;
  text-decoration: none;
  .sans-serif(normal, 11px, 12px);

  background-color: @light-beige;
  border-color: @light-gray;

}

.applied-filter {
  &:extend(.tag-button);
  height: 30px;
  padding: 8px 9px;
  font-size: 12px;
  margin-bottom: 4px;
  background-color: @lighter-gray;

  .remove-button {
    display: inline-block;
    cursor: pointer;
    font-size: 20px;
    margin: -10px 0 0 5px;
    height: 14px;
    vertical-align: bottom;
  }
}

form {
  margin: 0;
}

input[type=search] {
  &:extend(.text-input);
  max-width: 560px;
  margin-right: 5px;

  background-image: url('@{image_url}/search-icon.png') !important;
  background-repeat: no-repeat;
  background-position: 8px 8px;
  background-size: 17px;
  padding-left: 34px;
  // &:valid {
  //   background-image: none;
  //    padding-left: 8px;
  // }

  &:not(:valid) ~ .button-wrapper .clear-search {
    display: none;
  }
}

.search-bar-wrapper {
  width: 100%;
  padding-right: 120px;
  white-space: nowrap;
  .button-wrapper {
    height: 36px;
    display: inline-block;
    overflow: visible;
    vertical-align: bottom;
  }
}

button.clear-search {
  &:extend(.hide-text);
  background-repeat: no-repeat;
  background-image: url('@{image_url}/icon-clear-search.png');
  width: 12px;
  height: 12px;
  padding: 0px;
  margin-left: -30.5px;
  margin-right: 15px;
  margin-top: 14px;
  vertical-align: top;
  cursor: pointer;
}

input[type=text], .text-input {
  .box-sizing(content-box);
  .border-radius(3px);
  height: 15px;
  border: 1px solid @light-gray;
  width: 100%;
  background-color: white;
  padding-top: 10px;
  padding-bottom: 9px;


  color: @black;
  .sans-serif(normal, 14px, 20px);
}

select {
  .form-control();
  display: inline-block;
  margin-right: 7px;
  vertical-align: bottom;
  width: inherit;
  .sans-serif(@light, 14px, 20px);
}
button {
  border: none;
  background: none;
  vertical-align: top;
}
.search-button, .go-button {
  .btn();
  .btn-primary();

  .sans-serif(@light, 14px, 20px);
  padding: 7px 16px;
  vertical-align: top;
}


.ui-slider.ui-slider-horizontal {
  margin-top: 15px;
  height: 2px;
  background-color: @light-gray;

  .ui-slider-range {
    margin-top: -0.5px;
    height: 3px;
    background-color: @dark-blue;
  }
  .ui-slider-handle {
    width: 15px;
    height: 15px;
    margin-top: -2px;
    .border-radius(7.5px);
    background-color: @black;
  }
}

.go-button {
  background-repeat: no-repeat;
  background-position: center;
  background-size: initial;
  &, &:active {
    background-image: url('@{image_url}/icon-button-go.png');
  }
  width: 39px;
  height: 34px;
  overflow: hidden;
  &:extend(.hide-text);
}

legend {
  display: inline-block;
}
