nav.site-nav {
  background: transparent;
  border: none;
  padding: 0;
  min-height: 61px;

  .site-brand {
    text-transform: uppercase;
    div {
      display: block;
    }
    .brand-harvard-abbr {
      display: none;
    }
    .brand-harvard {
      color: #8E8C89;
      .sans-serif(@medium, 14px, 14px);
      letter-spacing: 0.2px;
    }
    .brand-project {
      .sans-serif(normal, 24px, 34px);
      letter-spacing: 1.2px;
      margin-left: 0;
    }
  }
  .nav-links {
    // margin-top: 9px;
    a {
      .sans-serif(@light, 20px, 20px);
    }
  }
}

section {
  &.landing-hero {
    padding-bottom: 50px;
    color: white;
    background-color: @black;
    position: relative;
    background-image: url('@{image_url}/landing/landing-hero-fade.jpg');
    background-position: top;
    background-attachment: fixed;
  }

  .landing-hero-content {
    margin-top: 53px;
    .make-md-column(8.5);
    .make-md-column-offset(2);

    h1 {
      margin: 25px 0 10px;
      .serif-headline(bold, 38px, 46px);
    }
    h2 {
      color: #B4CCCD;
      margin: 10px 0 20px;
      .sans-serif(normal, 22px, 30px);
    }
  }

  .landing-search {
    margin-top: 30px;
    margin-bottom: 15px;
    input[type=search] {
      border: 1px solid @light-gray;
      background-size: 21px;
      background-position: 5px 7px;
      padding-left: 30px;
      width: 100%;
    }

    .search-button {
      .sans-serif(normal, 17px, 20px);
      padding: 7px 13px;
    }

    .include-materials {
      padding: 14px 0px;
      border: none;

      .sans-serif(normal, 14px, 20px);
      label {
        margin-left: 10px;
      }

      input[type=checkbox] {
        width: 14px;
        height: 14px;
        margin-right: 3px;

      }
    }
    legend {
      display: inline-block;
      color: @light-gray;
    }

  }

  &.collection {
    h2 {
      .serif-headline(bold, 28px, 30px);
      margin: 23px 0 19px;
    }

    p {
      .partial-width();
      margin: 5px 0;

      &.hint-serif {
        .serif-text(normal, 14px, 23px);
      }
    }
  }

  .materials {
    padding: 20px 15px 5px;

    .material-category {
      background-position: 0px 0px;
      padding-left: 50px;
      padding-right: 10px;

      .sans-serif(normal, 14px, 21px);

      h3 {
        margin: 3px 0;
        .sans-serif(bold, 18px, 18px);
      }
    }
  }

  h2 {
    margin: 21px 0 20px;
  }

  .approaches-categories {
    padding: 12px 0 5px;

    .approach-category {
      padding-right: 20px;
      h3 {
        margin: 10px 0 0;
      }

      .tag-list {
        margin-top: 20px;
      }
    }
  }

  &.transcripts {
    margin-top: -5px;
  }

  .transcript-preview {
    padding-top: 0px;

    .transcript-links {
      padding-top: 10px;

      h3 {
        margin-top: 16px;
      }

      nav {
        padding: 12px 3px;
      }
    }

    p {
      .serif-text(normal, 16px, 26px);
      max-width: 550px;
    }
  }

}

.project-progress {
  .progress-summary {
    .serif-text(normal, 15px, 23px);
  }
  .progress-graph {
    padding: 35px 20px 0 55px;

    .progress-bar {
      position: relative;
      height: 50px;
      width: 100%;
      background-color: @light-gray;
    }
    .completion-date {
      float: left;
      .sans-serif(300, 14px, 12px);
      position: relative;
      top: -25px;
      margin-left: -7px;
      height: 0px;
      transform: rotate(-20deg);

      &.end-date {
        position: absolute;
        right: 0px;
      }
      &.start-date {
        position: absolute;
        left: 0px;
      }
    }
    .bar-segment {
      float: left;
      height: 100%;
      padding-top: 17px;
      text-align: center;

      .sans-serif(normal, 15px, 15px);

      &.documents-digitized {
        background-color: @beige;
      }
      &.transcripts-keyed {
        background-color: @dark-blue;
      }
    }
    .progress-legend {
      margin-top: 10px;
    }
    .legend {
      float: left;
      margin-right: 10px;
      .sans-serif(300, 12px, 14px);

      &::before {
        display: inline-block;
        line-height: 15px;
        margin: -2px 5px;
        width: 15px;
        height: 15px;
        content: '\A0'; // &nbsp;
      }
      &.documents-digitized::before {
        background-color: @beige;
      }
      &.transcripts-keyed::before {
        background-color: @dark-blue;
      }
    }
  }
}
