.row { .make-row(); }

main > section {
  .clearfix();
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 33px;
  padding-bottom: 56px;

  &.flush {
    padding-top: 0;
    padding-bottom: 0;
  }
  &.thin {
    padding-top: 14px;
    padding-bottom: 18px;
  }


  &.content-head {
    padding-top: 0px;
  }

  border-bottom: 1px solid lighten(@light-gray, 10%);
  &.spacer {
    border-bottom: none;
  }
  &:last-child {
    border-bottom: none;
  }

  &.theme-light {
    background-color: @white;
    color: @light-black;
  }
  &.theme-beige {
    background-color: @background-beige;
    color: @black;
  }
  &.theme-blue {
    background-color: @background-blue;
    color: @black;
  }
  &.theme-dark {
    background-color: @black;
    color: @light-gray;
  }
}

section footer {
  margin: 5px 0;
}

.sub-nav-header {
  .sans-serif(@medium, 18px, 18px);
}
.sub-nav-padding {
  // extra padding for fixed sub-nav headers not included in the body padding
  height: 0;
  body.fixed-nav & {
    height: 69px;
  }
}

nav.sub-nav {
  a {
    .sans-serif(@light, 18px, 20px);
    color: @beige;
    border: none;
    &:hover {
      color: @dark-blue;
    }
    &:active {
      color: @black;
    }
  }
  &.horizontal {
    padding: 26px 50px 18px;
    body.fixed-nav & {
      background: white;
    }
    li {
      display: inline-block;
      margin-right: 20px;
      height: 25px;
    }
  }
  &.vertical {
    li {
      display: block;
      width: 100%;
      padding: 16px 0;
      border-bottom: 1px solid @light-gray;
      &:last-child {
        border-bottom: none;
      }
    }
  }
}

hr {
  margin: 16px 0;
}

.full-width {
  .clearfix();
  width: 100%;
}
.pull-left {
  .pull-left();
}
.pull-right {
  .pull-right();
}

.left-text {
  text-align: left;
}
.center-text {
  text-align: center;
}
.right-text {
  text-align: right;
}
.centered-column {
  .center-text();
  .center-block();
}

.partial-width {
  max-width: 750px;
}

.side-nav-layout {
  &:extend(.row);
  .sidebar-column {
    .make-md-column(3);
  }
  .main-column {
    .make-md-column(8);
    .make-md-column-offset(1);
  }
}

.sidebar-layout {
  &:extend(.row);

  padding: 0 0 15px;

  .sidebar-column {
    .make-md-column(4);
  }
  .main-column {
    .make-md-column(7.6);
  }
  .sidebar-column,.main-column {
    &:last-child {
      .make-md-column-offset(0.4);
    }
  }
}

.three-column-layout {
  &:extend(.row);

  .column {
    .make-md-column(4);
  }

  &.serif p {
    .serif-text(normal, 16px, 25px);
  }

  img {
    width: 345px;
    height: 210px;
    background-color: @gray;
  }
}

.four-column-layout {
  &:extend(.row);

  .column {
    .make-md-column(3);
  }
}



blockquote {
  margin: 0 0 0 40px;

  color: @dark-gray;
  .serif-headline(normal, 24px, 36px);

  position: relative;
  &::after {
    content: '\201d'; // &rdquo;
  }
  &::before {
    content: '\201c'; // &ldquo;
    font-size: 68px;
    position: absolute;
    left: -43px;
    top: -20px;
  }
}

cite {
  display: block;
  margin: 20px 23px 33px;
  .sans-serif(normal, 14px, 12px);
  font-style: normal;
  color: @gray;

  &::before {
    content: '\2014'; // &mdash;
  }
}
