@static_url: '/static';
@font_url: '@{static_url}/fonts';
@image_url: '@{static_url}/images';

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.hide-text {
  font-size: 0px !important;
  color: transparent !important;
}
