@navbar-border-radius: 0;
@navbar-height: 62px;
@navbar-margin-bottom: 0;
@navbar-padding-vertical: 12px;
@navbar-padding-horizontal: 50px;

body {
    &.fixed-nav {
      padding-top: @navbar-height;

      > header {
        .navbar-fixed-top();
        nav {
          .navbar-fixed-width();
          border-left: 1px solid @light-gray;
          border-right: 1px solid @light-gray;
        }
      }
    }
}
.navbar-fixed-width {
  margin-left: auto;
  margin-right: auto;

  width: 100%;

  @media all and (min-width: @screen-lg-min) {
    width: @screen-lg-min;
  }
}

.site-nav {
  .navbar();
  .border-radius(0);

  padding: 22px @navbar-padding-horizontal 0;
  min-height: inherit;

  background-color: @black;
  color: @white;
  border: none;

  .site-brand {
    .navbar-header();
    .sans-serif(normal, 20px, 20px);
    margin-top: -1px;

    div {
      display: inline-block;
    }
    .brand-harvard {
      display: none;
    }
    .brand-harvard-abbr {
      color: @dark-gray;
    }
    .brand-project {
      letter-spacing: 1px;
      margin-left: 2px;
    }
    text-transform: uppercase;
  }

  ul.nav-links {
    .nav();
    .navbar-nav();
    .pull-right();
    .sans-serif(@light, 18px, 18px);

    margin: 0;
    margin-bottom: 13px !important;

    li {
      float: left;
      margin: 0 0 0 30px;
      > a {
        padding: 7px 0 14px;
        line-height: 0;
        color: @white;
        border: none;
        background-color: transparent !important;

        &:hover {
          color: @dark-blue;
        }
        &:active {
          color: @dark-gray;
        }
        &.active {
          border-bottom: 5px solid @header-dark-gray;
          cursor: pointer;
          pointer-events: none;
        }
      }
    }
  }
}
