.sidebar-layout {
  .sidebar-column {
    .make-sm-column(2.5);
  }
  .main-column {
    .make-sm-column(9.5);
    .make-sm-column-offset(0);
  }
}

section.results {
  padding-top: 20px;
}

.results-summary {
  &:extend(.row);

  margin-bottom: 18px;

  .results-count {
    .make-md-column(5);
    .pull-left();

    padding-left: 30px;
    margin-top: 2px;

    .hint {
      font-size: 14px;
    }
  }
  .results-sort {
    .make-md-column(6);
    .pull-right();

    padding-right: 6px;

    label {
      .sans-serif(bold, 14px, 12px);
      padding: 9px 0;
      float: right;
    }
    select {
      width: 130px;
      margin-left: 10px;
      vertical-align: middle;
    }
  }
}

.search-facets {
  h4 {
    font-size: 18px;
  }
  p {
    &:extend(p.module);
  }
  .facet {
    margin: 20px 0 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid @light-gray;

    position: relative;

    transition: max-height 0.3s;
    max-height: 300px;

    h5 {
      margin: 0 0 10px;
    }
    h6 {
      .sans-serif(normal, 14px, 19px);
      color: @black;
      margin: 5px 0;
    }
    p {
      .sans-serif(normal, 14px, 19px);
    }
    .collapse {
      &:extend(.hide-text);

      width: 10px;
      height: 7px;
      right: 8px;
      top: 5px;
      position: absolute;

      background-size: contain;
      background-image: url('@{image_url}/search/facet-collapse.png');

      cursor: pointer;
    }
    &.collapsed {
      max-height: 39px;

      > p, > h6 {
        visibility: hidden;
      }
      .collapse {
        background-image: url('@{image_url}/search/facet-uncollapse.png');
      }
      &:after {
        content: ' ';
        background-color: @white;
        position: absolute;
        bottom: 0;
        height: 10px;
        left: 0;
        right: 0;
      }
    }
  }

  .date-filter {
    input {
      width: 40px;
      padding-left: 6px;
      padding-right: 6px;
      margin: 0 3px;

      &:first-child {
        margin-left: 0;
      }
    }
  }

  .date-slider {
    margin: 25px 0 25px;
  }
  .start-year, .end-year {
    &:extend(p.small);
    margin-top: 16px;
  }
  .start-year {
    float: left;
  }
  .end-year {
    float: right;
  }
}

.applied-filters {
  .sans-serif(@light, 14px, 20px);
  padding-left: 15px;

  .clear-all {
    margin-left: 5px;
  }
}

.material-col {
  width: 59%;
}
.author-col {
  width: 22%;
}

.search-results table {
  margin-top: 30px;
}

.document-row {
  &.extra-padding > td {
    padding-top: 26px;

    &:first-child {
      padding-top: 7px;
    }
  }
  > td {
    padding-top: 7px;
  }
  p.trial-flags {
    margin-top: -5px;
  }
  p {
    &:extend(p.module);
    margin: 4px 0;

    strong {
      font-weight: @medium;
      color: @gray;
    }
  }
  h3 {
    margin: 10px 0 4px;
    font-size: 18px;
  }
  .date {
    .sans-serif(normal, 16px, 20px);
    margin: 0;
    color: @gray;
  }
  .document-type-icon {
    &:extend(.hide-text);

    width: 26px;
    height: 26px;
    margin-top: -4px;

    background-size: 100% auto;
    font-size: 0;

    &.type-text {
      background-image: url('@{image_url}/documents/icon-type-text-small.png');
    }
  }
  .inline-type {
    display: none;
    vertical-align: top;
  }
}

@media (max-width: @screen-xs-min) {
  .type-col {
    display: none;
  }
  .document-row .inline-type {
    display: inline-block;
  }
}

.pagination-row {
  &:extend(.row);
}
.pagination-controls {
  .make-md-column(6);
  .make-md-column-offset(3);
  .sans-serif(@light, 17px, 20px);

  a {
    display: inline-block;
    height: 24px;
    margin: 3px 10px;
  }
  .page-number {
    border: none;

    &.current {
      color: @black;
    }
  }
  .next-page, .prev-page {
    &:extend(.hide-text);

    width: 11px;
    margin-top: 0;

    background-size: contain;
    vertical-align: top;
  }
  .page-arrow(@dir) {
    background-image: url('@{image_url}/search/page-arrow-@{dir}.png');
    &:hover {
      background-image: url('@{image_url}/search/page-arrow-@{dir}-over.png');
    }
  }
  .prev-page {
    .page-arrow('left');
  }
  .next-page {
    .page-arrow('right');
  }
}
