h1 {
  .serif-headline(bold, 48px, 48px);
  margin: 0 0 30px;
}

h2 {
  .sans-serif(bold, 28px, 30px);

  margin: 4px 0 26px;

  &.serif {
    .serif-headline(bold, 28px, 30px);
  }
}

h3, .h3 {
  .serif-headline(normal, 20px, 25px);

  margin: 16px 0;
  &.sans {
    .sans-serif(normal, 20px, 25px);
  }
}

h4 {
  .sans-serif(@light, 20px, 22px);

  margin: 16px 0 9px;
  &.serif {
    .serif-headline(normal, 20px, 22px);
  }
}

h5 {
  .sans-serif(@medium, 14px, 20px);

  margin: 10px 0;
}

p {
  .serif-text(normal, 18px, 30px);

  &.intro {
    .serif-text(bold, 28px, 40px);
    font-style: italic;
    color: @blue;

    margin: 50px 0 0;
  }

  &.module, .modules & {
    .sans-serif(normal, 16px, 21px);
    margin: 5px 0;
    color: @gray;
  }

  &.hint {
    .sans-serif(normal, 16px, 22px);
  }

  &.small {
    color: @gray;
    .sans-serif(@light, 12px, 12px);
  }
  &.caption {
    color: @gray;
    .sans-serif(@light, 14px, 14px);
  }
}

h1,h2,h3,h4,h5 {
  a {
    text-decoration: none;
    padding-bottom: 3px;
    border-bottom: 1px solid @dark-blue;
    &:hover {
      text-decoration: none;
    }
  }
}

a {
  color: @dark-blue;
  text-decoration: underline;

  &.teaser {
    .sans-serif(300, 18px, 26px);
    text-decoration: none;
    padding-bottom: 2px;
    border-bottom: 1px solid @dark-blue;
    &::after {
      content: '\2192'; // &rarr;
    }
  }

  &.unstyled {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    text-decoration: inherit !important;
    &:hover {
      color: inherit !important;
      text-decoration: inherit !important;
    }
  }
}

ul:extend(p) {
  > li {
    margin-bottom: 10px;
  }
}

ul.module, .modules ul {
  &:extend(p.module);
  padding-left: 5px;
  > li {
    margin-bottom: 5px;
    padding-left: 20px;
    list-style: none;
    background-image: url('@{image_url}/list-style-bullet.png');
    background-position: 5px 8px;
    background-repeat: no-repeat;
  }
}
.material-icon {
  width: 20px;
  height: 20px;
  background-size: contain;

  &.material-documents {
    background-image: url('@{image_url}/material-icon-documents.png');
  }
  &.material-transcripts {
    background-image: url('@{image_url}/material-icon-transcripts.png');
  }
  &.material-photographs {
    background-image: url('@{image_url}/material-icon-photos.png');
  }
  &.small {
    &.material-documents {
      background-image: url('@{image_url}/material-icon-documents-small.png');
    }
    &.material-transcripts {
      background-image: url('@{image_url}/material-icon-transcripts-small.png');
    }
    &.material-photographs {
      background-image: url('@{image_url}/material-icon-photos-small.png');
    }
  }
}

.trial-flag {
  .label();
  display: inline-block;

  padding: 4px 8px;
  margin: 0 1px;
  min-width: 49px;

  color: white;
  .sans-serif(normal, 11px, 11px);
  text-decoration: none;

  &.trial-nmt-1 {
    background-color:  #999FB2;
  }
  &.trial-nmt-2 {
    background-color: #978A77;
  }
  &.trial-nmt-3 {
    background-color: #8F9B97;
  }
  &.trial-nmt-4 {
    background-color: #95638C;
  }
  &.trial-nmt-5 {
    background-color: #7C89B3;
  }
  &.trial-nmt-6 {
    background-color: #988372;
  }
  &.trial-nmt-7 {
    background-color: #C3C0A4;
  }
  &.trial-nmt-8 {
    background-color: #B4C370;
  }
  &.trial-nmt-9 {
    background-color: #BBB9BE;
  }
  &.trial-nmt-10 {
    background-color: #76999D;
  }
  &.trial-nmt-11 {
    background-color: #C8AC80;
  }
  &.trial-nmt-12 {
    background-color: #9E93B6;
  }
  &.trial-imt {
    background-color: #91929E;
  }
}

.trial-overlay {
  position: relative;
  display: inline-block;
  .trial-flag {
    position: absolute;
    left: 10px;
    top: 15px;
  }
}

table {
  .table();
  > thead > tr > th, > tbody > tr > td {
    padding-left: 6px;
  }
  > thead > tr > th {
    text-align: left;
    .sans-serif(300, 18px, 18px);
    padding-bottom: 25px;
    border: none;
  }
  > tbody > tr > td {
    border: none;
  }
}
