.transcript-text {
  p {
    .serif-text(normal, 18px, 30px);
    margin: 29px 0;

    &:first-child {
      margin-top: 0;
    }
  }

  br {
    display: block;
    margin: 10px 0 0;
  }
  strong {
    .sans-serif(bold, 18px, 30px);
  }
}

.page-handle {
  .sans-serif(@light, 11px, 11px);

  width: 100px;
  float: right;

  color: @dark-gray;
  text-transform: uppercase;
  text-align: right;
}
.page-number {
  padding: 7px 0 6px 7px;
  border-left: 3px dotted @light-gray;
}
